#BUS_SORT
#W
clk
we3
a3\[4\]
a3\[3\]
a3\[2\]
a3\[1\]
a3\[0\]
a2\[4\]
a2\[3\]
a2\[2\]
a2\[1\]
a2\[0\]
a1\[4\]
a1\[3\]
a1\[2\]
a1\[1\]
a1\[0\]
wd3\[31\]
wd3\[30\]
wd3\[29\]
wd3\[28\]
wd3\[27\]
wd3\[26\]
wd3\[25\]
wd3\[24\]
wd3\[23\]
wd3\[22\]
wd3\[21\]
wd3\[20\]
wd3\[19\]
wd3\[18\]
wd3\[17\]
wd3\[16\]
wd3\[15\]
wd3\[14\]
wd3\[13\]
wd3\[12\]
wd3\[11\]
wd3\[10\]
wd3\[9\]
wd3\[8\]
wd3\[7\]
wd3\[6\]
wd3\[5\]
wd3\[4\]
wd3\[3\]
wd3\[2\]
wd3\[1\]
wd3\[0\]
inputA\[31\]
inputA\[30\]
inputA\[29\]
inputA\[28\]
inputA\[27\]
inputA\[26\]
inputA\[25\]
inputA\[24\]
inputA\[23\]
inputA\[22\]
inputA\[21\]
inputA\[20\]
inputA\[19\]
inputA\[18\]
inputA\[17\]
inputA\[16\]
inputA\[15\]
inputA\[14\]
inputA\[13\]
inputA\[12\]
inputA\[11\]
inputA\[10\]
inputA\[9\]
inputA\[8\]
inputA\[7\]
inputA\[6\]
inputA\[5\]
inputA\[4\]
inputA\[3\]
inputA\[2\]
inputA\[1\]
inputA\[0\]
inputB\[31\]
inputB\[30\]
inputB\[29\]
inputB\[28\]
inputB\[27\]
inputB\[26\]
inputB\[25\]
inputB\[24\]
inputB\[23\]
inputB\[22\]
inputB\[21\]
inputB\[20\]
inputB\[19\]
inputB\[18\]
inputB\[17\]
inputB\[16\]
inputB\[15\]
inputB\[14\]
inputB\[13\]
inputB\[12\]
inputB\[11\]
inputB\[10\]
inputB\[9\]
inputB\[8\]
inputB\[7\]
inputB\[6\]
inputB\[5\]
inputB\[4\]
inputB\[3\]
inputB\[2\]
inputB\[1\]
inputB\[0\]
opcode\[1\]
opcode\[0\]
#E
rd1\[31\]
rd1\[30\]
rd1\[29\]
rd1\[28\]
rd1\[27\]
rd1\[26\]
rd1\[25\]
rd1\[24\]
rd1\[23\]
rd1\[22\]
rd1\[21\]
rd1\[20\]
rd1\[19\]
rd1\[18\]
rd1\[17\]
rd1\[16\]
rd1\[15\]
rd1\[14\]
rd1\[13\]
rd1\[12\]
rd1\[11\]
rd1\[10\]
rd1\[9\]
rd1\[8\]
rd1\[7\]
rd1\[6\]
rd1\[5\]
rd1\[4\]
rd1\[3\]
rd1\[2\]
rd1\[1\]
rd1\[0\]
rd2\[31\]
rd2\[30\]
rd2\[29\]
rd2\[28\]
rd2\[27\]
rd2\[26\]
rd2\[25\]
rd2\[24\]
rd2\[23\]
rd2\[22\]
rd2\[21\]
rd2\[20\]
rd2\[19\]
rd2\[18\]
rd2\[17\]
rd2\[16\]
rd2\[15\]
rd2\[14\]
rd2\[13\]
rd2\[12\]
rd2\[11\]
rd2\[10\]
rd2\[9\]
rd2\[8\]
rd2\[7\]
rd2\[6\]
rd2\[5\]
rd2\[4\]
rd2\[3\]
rd2\[2\]
rd2\[1\]
rd2\[0\]
alu_result\[31\]
alu_result\[30\]
alu_result\[29\]
alu_result\[28\]
alu_result\[27\]
alu_result\[26\]
alu_result\[25\]
alu_result\[24\]
alu_result\[23\]
alu_result\[22\]
alu_result\[21\]
alu_result\[20\]
alu_result\[19\]
alu_result\[18\]
alu_result\[17\]
alu_result\[16\]
alu_result\[15\]
alu_result\[14\]
alu_result\[13\]
alu_result\[12\]
alu_result\[11\]
alu_result\[10\]
alu_result\[9\]
alu_result\[8\]
alu_result\[7\]
alu_result\[6\]
alu_result\[5\]
alu_result\[4\]
alu_result\[3\]
alu_result\[2\]
alu_result\[1\]
alu_result\[0\]

